target: node: true
package:
  description:
    ""
      Select, configure and extend your to-JavaScript compiler,
      with arbitrary code, on a per file bases from within the file.

  dependencies:
    caffeine-eight:       :*
    fs-extra:             :^3.0.0
    colors:               :^1.1.2
    glob:                 :^7.0.3
    commander:            :^2.9.0
    prettier:             :^1.18.2
    cardinal:             :^1.0.0
    chalk:                :^1.1.3
    glob-promise:         :^3.1.0
    babel-preset-env:     :^1.7.0
    babel-loader:         :^8.0.4
    babel-core:           :^6.26.3
    mock-fs:              :^4.5.0

  bin:
    caf: :./caf

webpack:
  common: {}
  targets:
    index: {}
    caf-command: {}
